# rpa-fotografia-AlboomForms

./: rpa-fotografia.sln
rpa-fotografia/: Program.cs  rpa-fotografia.csproj
rpa-fotografia/Automation/WebScraping/: IWebScraper.cs  WebScraping.cs
rpa-fotografia/Configuration/: appsettings.json
rpa-fotografia/DataAccess/: ClienteService.cs  Database.cs
rpa-fotografia/Models/: DataModel.cs
rpa-fotografia/Utils/: Configuration.cs  ConvertClass.cs  CustomWaitExtensions.cs  Logger.cs
